li {
    list-style-type: none;
}

.introduction {
    display: grid;
    grid-template-rows: 400px auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.picture {
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture img {
    width: 80%;
    height: auto;
}

.me {
    grid-area: 1 / 2 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    grid-area: 2 / 1 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: RGB(98,195,219);
    color: white;
    height: 100px;
}

.info {
    grid-area: 2 / 2 / span 1 / span 2;
    display: flex;
    align-items: start;
}

.info ul {
    margin: 0;
}

.info img {
    width: 30px;
    height: auto;
    margin-right: 5px;
}

.info li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.details {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 1fr;
}

/* experience */
.experience, .education {
    margin-top: 50px;
}

.experience {
    grid-area: 1 / 1 / span 1 / span 1;
    display: grid;
    grid-template-rows: repeat(11, auto);
}

.experience h2 {
    text-align: center;
}

.mechanic, .production, .courier, .construction, .landscaper, .warehouse, .mover, .hospitality, .festival, .store {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title {
    text-align: end;
    margin-right: 20px;
}

.title h3 {
    color: RGB(98,195,219);
}

/* education */
.education {
    grid-area: 2 / 1 / span 1 / span 1;
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.education h2 {
    text-align: center;
}

.florijn, .newman, .griffioen {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.school {
    text-align: end;
    margin-right: 20px;
}

.school h3 {
    color: RGB(98,195,219);
}

.level {
    display: flex;
    align-items: center;
}

/* lists */
.lists {
    grid-area: 1 / 2 / span 1 / span 1;
    display: grid;
    grid-template-rows: 230px 140px auto;
    grid-template-columns: 1;
    margin-left: 20px;
}

.traits {
    grid-area: 1 / 1 / span 1 / span 1;
}

.languages {
    grid-area: 2 / 1 / span 1 / span 1;
}

.hobbys {
    grid-area: 3 / 1 / span 1 / span 1;
}

.traits, .languages, .hobbys {
}