/* introduction */
#introduction, #flexbox, #grid, #dice {
    margin-top: 100px;
}

/* css flex */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    text-align: center;
}

.flex-item {
    width: 30%;
    height: auto;
}

.flex-image img {
    width: 100%;
    height: auto;
}

/* css grid */
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
}


.grid-image img {
    width: 100%;
    height: auto;
}

#grid-item1 {
    grid-area: 1 / 1 / span 1 / span 1;
}

#grid-item2 {
    grid-area: 1 / 3 / span 1 / span 1;
}

#grid-item3 {
    grid-area: 2 / 2 / span 1 / span 1;
}

#grid-item3 img {
    height: 250px;
    object-fit: cover;
    object-position: 50% 80%;
}

#grid-item4 {
    grid-area: 3 / 1 / span 1 / span 1;
}

#grid-item5 {
    grid-area: 3 / 3 / span 1 / span 1;
}